t
x = f(t),y = g(t)
(x,y)
t
t
x
y
x(t), y(t)
x = \cos t, y = \sin t
0 \leq t \leq 2 \pi
t
t,x,y
\cos t
x
\sin t
y
x^2+y^2 = 1
x = a \cos t, y = b \sin t
0 \leq t \leq 2 \pi
\frac{x^2}{a^2} + \frac{y^2}{b^2} = 1
y = f(x)
x = t,y = f(t)
x^2-y^2 = 1
(1,2)
(2,3)
1 / 2
y-2 = \frac{1}{2} (x-1)
x = t
y = 2+ \frac{1}{2} (t-1)
x = 1
x = 2
1 \leq t \leq 2
t = \frac{1}{2} (x-1)
x = 1+2t
y-2 = t
y = 2+t
x = 1
t = 0
x = 2
t = 1 / 2
0 \leq t \leq 1 / 2
t
\frac{dy}{dx}
dt
\frac{dy}{dx} = \frac{dy / dt}{dx / dt}
x
t
\frac{d^2y}{dx^2}
dy / dx
d(dy / dx) / dt
dx / dt
dt
t
dy / dx = \dot y / \dot x
x = \cos t, y = \sin t
t
\dot x = dx / dt = - \sin t
\dot y = dy / dt = \cos t
y
x
dy / dx = \dot y / \dot x = \frac{ \cos t}{- \sin t} = - \cot t
y'
t
\dot x = - \sin t
t = \pi
x = \sqrt 2 / 2, y = \sqrt 2 / 2
dy / dx = - \cot ( \pi / 4) = -1
(y- \sqrt 2 / 2) = -1 (x- \sqrt 2 / 2)
r
\theta
P
r
x
P
\theta
x = r \cos \theta , y = r \sin \theta , x^2+y^2 = r^2
P
P
x
(r, \theta ) = (2, \pi / 2)
(x,y) = (0,2)
(r, \theta ) = (3, \pi / 4)
(x,y) = (3 \frac{ \sqrt{2}}{2} ,3 \frac{ \sqrt{2}}{2} )
(1, \pi )
(1,3 \pi )
(-1,- \pi )
(x,y)
r = 2
2
\theta = \pi / 3
\pi / 3
x = 4
r \cos \theta = 4
r = 2 \sin \theta
r
r^2 = 2r \sin \theta
x^2+y^2 = 2y
x^2+y^2-2y+1 = 1
x^2+(y-1)^2 = 1
(0,1)
1
r
r, \theta , x,y
\theta
0, \pi / 2, \pi ,3 \pi / 2
r
r = 1- \cos \theta
r^2 = \sin 2 \theta
r = 2 \cos \theta +1
r = \cos 3 \theta
r = 1- \cos \theta
r = \cos \theta
\theta
\cos \theta = 1- \cos \theta
2 \cos \theta = 1
\cos \theta = \frac{1}{2}
\theta = \pm \frac{ \pi}{3}
(x,y) = (r \cos \theta ,r \sin \theta ) = (1 / 4, \pm \sqrt 3 / 4)
(x,y) = (0,0)
x = f(t),y = g(t)
dx
dy
dt
x = 3t
y = t^2-t
r( \theta ) = f( \theta )
x = r \cos \theta = f( \theta ) \cos \theta
y = r \sin \theta = f( \theta ) \sin \theta
dA
\displaystyle \frac 12 r^2 \theta
\pi r^2
\displaystyle \frac{ \pi}{2} r^2
\theta
\displaystyle \frac{ \theta}{2 \pi}
\displaystyle \frac{ \theta}{2 \pi} \cdot \pi r^2
\displaystyle \frac 12 r^2 \theta
r = f( \theta )
\theta
\alpha
\beta
\Delta \theta
\Delta \theta
\Delta A_i
\Delta \theta \to 0


dA = \frac{1}{2} r^2d \theta
dA = f(x)dx
dA
r = 1- \cos \theta
\int_0^{2 \pi} \frac{1}{2} (1- \cos \theta )^2d \theta
ds
\Delta s
x
\Delta x
y
\Delta y
\Delta s = \sqrt{ \Delta x^2+ \Delta y^2}
\Delta s_i
\Delta s_i
\sqrt{ \Delta x_i^2+ \Delta y_i^2}
ds = \sqrt{dx^2+dy^2}
s
s = \int_C ds = \int_C \sqrt{dx^2+dy^2}
y = f(x), a \leq x \leq b
x
ds
1 = \frac{dx}{dx}
ds = \sqrt{dx^2+dy^2} \frac{dx}{dx} = \sqrt{ \left ( \frac{dx}{dx} \right )^2+ \left ( \frac{dy}{dx} \right )^2} dt = \sqrt{1+ \left ( \frac{dy}{dx} \right )^2} dt
s = \int_C ds = \int_a^b \sqrt{1+ \left ( \frac{dy}{dx} \right )^2} dx
x = g(y), c \leq y \leq d
\frac{dy}{dy}
\int_c^d \sqrt{ \left ( \frac{dx}{dy} \right )^2+1} dy
x(t),y(t), a \leq t \leq b
\frac{dt}{dt}
\int_a^b \sqrt{ \left ( \frac{dx}{dt} \right )^2+ \left ( \frac{dy}{dt} \right )^2} dt
\left ( \frac{dx}{d \theta} \right )^2+ \left ( \frac{dy}{d \theta} \right )^2 = r^2+ \left ( \frac{dr}{d \theta} \right )^2
x = r \cos \theta , y = r \sin \theta
\Delta s_i
radius_i
x
radius_i = y_i
y
radius_i = x_i
ds
x
y
x = 3
x = 3
|x-3|
x
y
z
(0,0,0)
(x,y,z)
(0,0,0)
(x,y,0)
\sqrt{x^2+y^2}
(0,0,0)
(x,y,0)
(x,y,z)
\sqrt{( \sqrt{x^2+y^2} )^2+z^2} = \sqrt{x^2+y^2+z^2}
\sqrt{(x_2-x_1)^2+(y_2-y_1)^2+(z_2-z_1)^2}
3,5,-2)
\sqrt{(3)^2+(5)^2+(-2)^2} = \sqrt{9+25+4} = \sqrt{38}
P_1 = (1,0,2)
P_2 = (3,1,0)
\sqrt{(3-1)^2+(1-0)^2+(0-2)^2} = 3
r
(x_0,y_0,z_0)
(x,y,z)
r
(x-x_0)^2+(y-y_0)^2+(z-z_0)^2 = r^2
x^2+y^2+z^2+2x-4y = 0
x^2+2x+1+y^2-4y+4+z^2 = 1+4
(x+1)^2+(y-2)^2+z^2 = 5
\sqrt 5
(-1,2,0)
\vec v
\left <-2,3 \right >
x
\vec v
(v_1,v_2,v_3)
\langle v_1,v_2,v_3 \rangle
(v_1,v_2,v_3)
\langle v_1,v_2,v_3 \rangle
(v_1,v_2,v_3)
\langle 1,3 \rangle -2 \langle -1,2 \rangle + \langle 4,0 \rangle = \langle 1-2(-1)+4,3-2(2)+0 \rangle = \langle 7,-1 \rangle


\vec u - \vec v
\vec u
\vec v
\vec u
\vec v
\vec v
\vec u + \vec v
\vec u
\vec v
- \vec v
\vec u - \vec v
\vec u - \vec v
\vec u
\vec 2u
- \frac{1}{2} \vec u
|| \vec u|| = | \vec u| = \sqrt{u_1^2+u_2^2+u_3^2}
| \langle 1,2,4 \rangle | = \sqrt{1+4+16} = \sqrt{21}
\langle -2,3 \rangle
(x,y)
(x,y,z)
\vec F (x,y)
\vec F (x,y,z)
\vec F(x,y) = \langle x,y \rangle
\vec F(x,y) = \langle -y,x \rangle
\vec u = \langle u_1,u_2,u_3 \rangle
\vec v = \langle v_1,v_2,v_3 \rangle
\vec u \cdot \vec v = u_1v_1+u_2v_2+u_3v_3
\theta
\vec u
\vec v
\vec u \cdot \vec v = | \vec u|| \vec v| \cos \theta
\vec u
\vec v
\pi / 2
\pi / 2
0 \leq \theta < \pi / 2
\pi / 2< \theta \leq \pi
\langle 1,3,-2 \rangle
\langle 4,0,2 \rangle
\langle 1,3,-2 \rangle \cdot \langle 4,0,2 \rangle = 1(4)+3(0)-2(2)
\vec u \cdot \vec u = | \vec u| | \vec u| \cos 0 = | \vec u|^2
\vec u
\vec v
\vec v
\vec u
\vec v
\vec u
\vec v
\vec u
\vec v
\vec v
\vec u
\vec u
\vec v
\vec u
\vec v
\vec F
\vec d
\vec F
\vec d
W = | \vec F|| \vec d|
\vec F
\vec d
W = | \vec F| \cos \theta | \vec d|
W = \vec F \cdot \vec d
(0,3)
(6,0)
\vec F = \langle 0,-200 \rangle
W = \langle 0,-200 \rangle \cdot \langle 6,-3 \rangle = 600
\vec F
\vec d
\vec F
\vec d
\vec F
\vec d
\vec d
\vec F = \langle 0,-200 \rangle = \langle 80,-40 \rangle + \left ( \langle 0,-200 \rangle - \langle 80,-40 \rangle \right ) = \langle 80,-40 \rangle + \langle -80,-160 \rangle .
W = \left ( \langle 80,-40 \rangle + \langle -80,-160 \rangle \right ) \cdot \langle 6,-3 \rangle = \langle 80,-40 \rangle \cdot \langle 6,-3 \rangle +0 = 600
\vec u = \langle u_1,u_2,u_3 \rangle
\vec v = \langle v_1,v_2,v_3 \rangle


\vec u
\vec v
\sin \theta
\cos \theta
\vec u
\vec v
\vec u
\vec v
\vec u
\vec v
\vec u
\vec v
\langle 1,-2,3 \rangle
\langle 2,0,-1 \rangle
\langle 1,-2,3 \rangle
\langle 2,0,-1 \rangle
\langle 1,-2,3 \rangle
\langle 2,0,-1 \rangle
| \langle 2,7,4 \rangle | = \sqrt{4+49+16} = \sqrt{69}
y = mx+b
m
\vec v = \langle 1,m \rangle
x
m
y
y
b
(0,b)
y = mx+b


\vec v
P
P(1,2,3)
Q(0,-1,4)
\vec r_1(t) = \langle -1,-3,1 \rangle t+ \langle 1,2,3 \rangle = \langle -t+1,-3t+2,t+3 \rangle
\vec r_2(t) = \langle -1,-3,1 \rangle t+ \langle 0,-1,4 \rangle = \langle -t,-3t-1,t+4 \rangle
\vec r(t) = \langle 3t,-5t+2,8t-7 \rangle
(2,-8,1)
\vec v = \langle 3,-5,8 \rangle
(2,-8,1)
\vec l (t) = \langle 3t+2,-5t-8,8t+1 \rangle
l
r
r
\langle -t, -3t-1,2t+4 \rangle
t
x = 3
P(a,b,c)
\vec n = \langle A,B,C \rangle
Q(x,y,z)
\vec n


D
Ax+By+Cz = D
\vec n = \langle A,B,C \rangle
P(1,0,0)
Q(2,0,-1)
R(0,1,3)
\vec n
1(x-1)-2(y-0)+1(z-0) = 0
x-2y+z = 1
\vec r_1(t) = \langle 1+t,3t,2 \rangle
\vec r_2(t) = \langle 2+2t,3,2-t \rangle
\vec r_1(0) = \langle 1,0,2 \rangle
-3(x-1)+1(y-0)-6(z-2) = 0
\displaystyle \frac xa+ \frac yb+ \frac zc = 1
(a,0,0),(0,b,0),(0,0,c)
2x+3y+z = 6
x-4y = 8
\displaystyle \frac x2+ \frac y3+z = 1
Q
\vec n
P
Q
\vec v
P
\vec v_1
P_1
\vec v_2
P_2
n
m
\vec x
\vec y
z = f(x,y)
\vec y = \vec f( \vec x)
\vec y = \langle z \rangle
\vec x = \langle x,y \rangle
\vec r(u,v) = \langle x,y,z \rangle
\vec f( \vec x) = \vec y
\vec x = \langle u,v \rangle
\vec y = \langle x,y,z \rangle
y = f(x)
L
x = c
\delta >0
0<|x-c|< \delta
y
L
L
x
c
\delta
c
\vec y = \vec f( \vec x)
\vec L
\vec x = \vec c
\delta >0
0<| \vec x- \vec c|< \delta
\vec L
\vec c
\vec y
\vec L
\vec x
\vec c
\vec x = \vec c
\vec L
\vec f( \vec c)
\lim_{ \vec x \to \vec c} \vec f( \vec x) = \vec f( \vec c)
\vec x = \vec c
x
c
\vec c
\vec c
\vec c
f(x,y) = \frac{x^2-y^2}{x^2+y^2}
(a,b) = (0,0)
(x,y)
x
(x,y)
y
(x,y)
y = mx
m
m
f
y = x^2
,ylabel = y
,ylabel = y
,ylabel = y
f(x,y) = \frac{x^2-y^2}{x^2+y^2}
f(x,y) = \frac{x^2y}{x^2+y^2}
f(x,y) = \frac{x}{x^2-y}
f
x
y
y-f(c)
x
x-c
\vec h
f(x,y)
f
x
f
y
f_x
y
x
f(x,y) = 3x^2+4xy+ \cos (xy)+y^3
f_x = 6x+4y-y \sin (xy)+0
f_y = 0+4x-x \sin (xy)+3y^2
z = f(x,y)
f_x
z = f(x,y)
xz
\langle 1,0,f_x \rangle
x
z
f_x
y
\langle 0,1,f_y \rangle
yz
\vec n = \langle -f_x,-f_y,1 \rangle
f(x,y) = 9+x-y^2
(x,y) = (1,2)
f(x,y) = 6
f_x(x,y) = 1
f_y(x,y) = -2y
f_x(1,2) = 1
f_y(1,2) = -4
(1,2,6)
x
\vec r(t) = \langle 1,0,1 \rangle t+ \langle 1,2,6 \rangle
y
\vec r(t) = \langle 0,1,-4 \rangle t+ \langle 1,2,6 \rangle
-1(x-1)+4(y-2)+1(z-6) = 0
y
\vec v = \langle 1,0,f_x \rangle
x
\vec v = \langle 0,1,f_y \rangle
n = \langle -f_x,-f_y,1 \rangle
\vec r(u,v) = \langle u,v,9+u-v^2 \rangle
\vec r_u = \langle 1,0,1 \rangle
\vec r_v = \langle 0,1,-2v \rangle
(u,v) = (1,2)
z = f(x,y) = 9+x-y^2
f(x,y,z) = x^2+4xy^2-yz^3
f_x = 2x+4y^2, f_y = 8xy-z^3, f_z = -3yz^2
\frac{ \partial}{ \partial x} f_x = f_{xx} = 2, \frac{ \partial}{ \partial y} f_x = f_{xy} = 8y, \frac{ \partial}{ \partial z} f_x = f_{xz} = 0, \frac{ \partial}{ \partial x} f_y = f_{yx} = 8y, \frac{ \partial}{ \partial y} f_y = f_{yy} = 8x, \frac{ \partial}{ \partial z} f_y = f_{yz} = -3z^2, \frac{ \partial}{ \partial x} f_z = f_{zx} = 0, \frac{ \partial}{ \partial y} f_z = f_{zy} = -3z^2, \frac{ \partial}{ \partial z} f_z = f_{zz} = -6z.
f_{xy} = f_{yx} , f_{xz} = f_{zx}
f_{zy} = f_{yz}
D \vec f( \vec x)
f
\nabla f
f(x) = x^2
\vec r(t) = \langle 3 \cos (t),2 \sin (t) \rangle
\vec r(t) = \langle \cos (t), \sin (t),t \rangle
f(x,y) = 9-x^2-y^2
f(x,y,z) = x^2+y+xz^2
\vec F(x,y) = \langle -y,x \rangle
\vec F(r, \theta ,z) = \langle r \cos \theta ,r \sin \theta ,z \rangle
\vec r (u,v) = \langle u,v,9-u^2-v^2 \rangle
D \vec f( \vec x)
d \vec y = D \vec f( \vec x)d \vec x
z = f(x,y)
(a,b,f(a,b))
dz = z-f(a,b), dx = x-a,dy = y-b
-f_x(a,b) (x-a)-f_y(a,b)(y-b)+z-f(a,b) = 0
\vec n = \langle -f_x,-f_y,1 \rangle
f(x,y) = 9+x-y^2
(x,y) = (1,2)
\vec h
\vec h
|h|
D \vec f( \vec x)
n
n
D \vec f( \vec x) \vec h
m
m
D \vec f( \vec x)
\vec f
\vec g
\vec f
\vec f( \vec g( \vec x))
\vec g
\vec x
p
\vec g( \vec x)
n
\vec f
\vec g( \vec x)
\vec f
\vec f( \vec g( \vec x))
m
f(x,y) = x^2-y
\vec g(r,s,t) = \langle 3r+4s,t^2-r \rangle
f( \vec g(r,s,t)) = f(3r+4s,t^2-r) = (3r+4s)^2-(t^2-r)
f(x,y) = 9-x^2-y^2
x = t+1, y = t^2
f(r(t)) = f(t+1,t^2) = 9-(t+1)^2-(t^2)^2
\frac{df}{dt}
x = t+1, y = t^2
\vec r(t) = \langle t+1,t^2 \rangle
f( \vec r(t))
t
\frac{df}{dt}
t
f(x,y)
Df(x,y)
D \vec r(t)
Df(x,y)
\vec r(t)
Df( \vec r(t))


x
y
t
f(r(t)) = 9-(t+1)^2-(t^2)^2
f(x,y,z) = 3xy+z^2
x = 2u+v,y = u-v,z = uv
\frac{ \partial f}{ \partial u}
\frac{ \partial f}{ \partial v}
x = 2u+v,y = u-v,z = uv
\vec r(u,v) = \langle 2u+v,u-v,uv \rangle
x,y,z
u
v


u
\frac{ \partial f}{ \partial u} = 6(u-v) + 3(2u+v)+2uv^2
\frac{ \partial f}{ \partial v} = 3(u-v) -3(2u+v) + 2u^2v


y^2x+x-xy = 1
\frac{dy}{dx}
f(x,y) = y^2x+x-xy
\vec r(x) = \langle x,y(x) \rangle
f( \vec r(x)) = 1
f_x+f_y \frac{dy}{dx} = 0
\frac{dy}{dx} = - \frac{f_x}{f_y} = - \frac{y^2+1-y}{2xy-x}
\displaystyle \left ( \frac{ \partial w}{ \partial x} \right )_{y,z}
x,y,z
x,y,z
x,y,z
t
w
t
w
w = x^2-y^2+z- \sin (t)
x-y^2+3z = 5t
x-y^2+3z = 5t
x,y,z,
t
\displaystyle \left ( \frac{ \partial w}{ \partial x} \right )_{y,z}
t
x,y,
z
x
t = (x-y^2+3z) / 5
w = x^2-y^2+z- \sin ((x-y^2+3z) / 5)
\displaystyle \left ( \frac{ \partial w}{ \partial x} \right )_{y,z} = 2x-0+0- \cos ((x-y^2+3z) / 5) \cdot \frac{1}{5}
t
t = \frac{1}{5} (x-y^2+3z)


\displaystyle \left ( \frac{ \partial w}{ \partial x} \right )_{y,z}
x
Dw(x,y,z)
2x- \frac{1}{5} \cos (t) = 2x- \frac{1}{5} \cos ( \frac{1}{5} (x-y^2+3z))
\displaystyle \left ( \frac{ \partial w}{ \partial y} \right )_{x,z}
\displaystyle \left ( \frac{ \partial w}{ \partial z} \right )_{x,y}
\displaystyle \left ( \frac{ \partial w}{ \partial z} \right )_{y,t}
x = 5t-3z+y^2


\displaystyle \left ( \frac{ \partial w}{ \partial z} \right )_{y,t} = 2(x)(-3)+(1)(1) = -6(5t-3z+y^2)+1
Dw(y,z,t)
w = x^2+y+z^2
x^2+y = z^3
\displaystyle \left ( \frac{ \partial w}{ \partial x} \right )_{z}
y = z^3-x^2
w = x^2+(z^3-x^2)+z^2 = z^3-z^2
x
y
\displaystyle \left ( \frac{ \partial w}{ \partial x} \right )_{y}
z = \sqrt [3]{x^2+y}
w = x^2+y+( \sqrt [3]{x^2+y} )^2
x
2x+ \frac{2}{3} (x^2+y)^{-1 / 3} 2x
\vec v_0
\vec r_0
\vec a(t)
\vec v(t) = \int \vec a(t) dt
\vec r(t) = \int \vec v(t)dt
\alpha
v_0
\vec a(t) = \langle 0,-g \rangle
x(t)
t
y(t)
t
\vec r(0) = \vec r_0 = \langle x_0,y_0 \rangle
v_{x_0} = v_0 \cos \alpha
v_{y_0} = v_0 \sin \alpha
\vec v(t) = \vec a t+ \vec v_0
\vec r(t) = \frac{1}{2} \vec a t^2 + \vec v_0 t + \vec r_0
x(t) = v_{x_0} t +x_0 = v_0 \cos \alpha +x_0
y(t) = - \frac{1}{2} gt^2+v_{y_0} t+y_0 = - \frac{1}{2} gt^2+v_0 \sin \alpha t+y_0
(x_0,y_0)
x(t) = v_{x_0} t
y(t) = - \frac{1}{2} gt^2+v_{y_0} t
0
y
0 = -gt+v_{y_0}
t = v_{y_0} / g = v_0 \sin \alpha / g
y
t
x
R = v_{x_0} (2v_{y_0} / g) = 2v_0^2 \sin \alpha \cos \alpha / g = \sin (2 \alpha ) / g
y(t) = y_0
t
x(t)
\vec r(t_m) = \langle 90,68 \rangle = \langle v_{x_0} t_m, - \frac{1}{2} gt_m^2+v_{y_0} t \rangle
\vec v(t_m) = \langle v_{x_0} ,0 \rangle = \langle v_{x_0} ,-gt_m+v_{y_0} \rangle
t_m, v_{x_0} , v_{y_0}
v_0 = \sqrt{ v_{x_0}^2+ v_{x_0}^2}
0 = -gt_m+v_{y_0}
t_m = v_{y_0} / g
y
68 = - \frac{1}{2} g(v_{y_0} / g)^2+v_{y_0} v_{y_0} / g = \frac{1}{2} v_{y_0}^2 / g
v_{y_0} = \sqrt{2 \cdot 68 \cdot g}
x
90 = v_{x_0} v_{y_0} / g
v_{x_0} = 90g / v_{y_0} = 90g / \sqrt{2 \cdot 68 \cdot g}
ds = \sqrt{dx^2+dy^2}
s = \int_C ds
C
C
r(t) = \langle x(t),y(t) \rangle
ds
dt
\vec r(t)
t
\vec r(t)
a \leq t \leq b
\tau
t
s(t)
a
t
t(s)
s
s
\vec r(t(s))
s
s
1
\vec r(t) = \langle \cos (t), \sin (t),t \rangle
s = \int_0^{2 \pi} \sqrt{2} dt = 2 \pi \sqrt 2
s(t) = \int_0^{t} \sqrt{2} dt = t \sqrt{2}
t = s / \sqrt{2}
\vec r(t(s)) = \langle \cos ( \frac{s}{ \sqrt 2} ), \sin ( \frac{s}{ \sqrt 2} ), \frac{s}{ \sqrt 2} \rangle
\frac{d \vec r}{ds} = \langle - \frac{1}{ \sqrt{2}} \sin ( \frac{s}{ \sqrt 2} ), \frac{1}{ \sqrt{2}} \cos ( \frac{s}{ \sqrt 2} ), \frac{1}{ \sqrt 2} \rangle
\left | \frac{d \vec r}{ds} \right | = 1
TNB
\vec r(t) = \langle x(t),y(t),z(t) \rangle
TNB
TNB
xyz
\vec T
\vec N
\vec B
TNB
\vec T
\vec N
\vec B
\vec \tau
a_T
\vec a \cdot \vec T = \frac{d}{dt} | \vec v|
a_N
\vec T
| \vec r(t)| = c
|r(t)|^2 = \vec r(t) \cdot \vec r(t) = c^2
\vec r(t)
\vec N
\vec T
\vec T
\vec N
dt / ds = 1 / (ds / dt) = 1 / | \vec r'(t)|
\alpha
\vec r(t) = \langle \alpha \cos t, \alpha \sin t \rangle
\vec T(t) = \vec r'(t) / | \vec r'(t)| = \langle - \alpha \sin t, \alpha \cos t \rangle / \alpha = \langle - \sin t, \cos t \rangle
\alpha
P
P
P
P
\vec B
\tau
\vec B
z
x
y
\vec T
\vec N
\frac{d \vec B}{ds} = \frac{d \vec B / dt}{ds / dt}
\vec B
\frac{d \vec B}{ds}
\vec B
\frac{d \vec B}{ds}
\vec T
\frac{d \vec B}{ds}
\vec N
\vec 0
\frac{d \vec T}{ds}
\vec N
\frac{d \vec B}{ds}
\vec T
\frac{d \vec B}{ds}
\vec B
\vec T
\vec N
\tau
\frac{d \vec B}{ds}
\vec N
\tau = - \frac{d \vec B}{ds} \cdot \vec N
\vec T
\vec N
\vec T
\frac{d \vec B}{ds}
\vec T
a_T
a_T
\vec v = \frac{d \vec r}{dt} = \frac{d \vec r}{ds} \frac{ds}{dt} = \vec T \frac{ds}{dt}


a_T
a_N
a_N = \sqrt{ | \vec a|^2-a_T^2}
a_N
a_N = \vec a \cdot \vec N
\vec N
\vec v
\vec a
\vec T
\vec N
\vec r(t) = \langle \cos t, \sin t, t \rangle
d \vec T / dt = \frac{1}{ \sqrt{2}} \langle - \cos t, - \sin t, 0 \rangle
\vec B = \frac{1}{ \sqrt{2}} \langle \sin t,- \cos t, 1 \rangle
d \vec B / dt = \frac{1}{ \sqrt{2}} \langle \cos t, \sin t, 0 \rangle
d \vec B / ds = \frac{1}{2} \langle \cos t, \sin t, 0 \rangle
\tau = - \frac{1}{2} \langle \cos t, \sin t, 0 \rangle \cdot \langle - \cos t, - \sin t, 0 \rangle = \frac{1}{2}
a_T = 0
a_N = 1
t
\int_a^b f(x)dx
y = f(x)
(a,b)
(a,b)
ds = dx
dA
ds
f


z = f(x,y)
\vec r(t) = \langle x(t),y(t) \rangle
\Delta s
f( \vec r(t))
\Delta A
f \Delta s
\Delta s
C
f = x^2+4y^2
0 \leq t \leq 2 \pi


\vec r(t) = \langle t,t^2 \rangle
-1<t<2
f = (x+2)(y+2)
u
y
c_i
y_i
w_i = \frac{c_i}{C}
y_i
y_i
1,1,3,4,4,4,4
y_1 = 1, y_2 = 3, y_3 = 4
c_1 = 2, c_2 = 1, c_3 = 4
C = c_1+c_2+c_3 = 7
w_1 = \frac{2}{7} ,w_2 = \frac{1}{7} ,w_3 = \frac{4}{7}
w_i
f(x,y,z)
(x,y,z)
a \leq t \leq b
f
C
C
(a,b)
\vec r(t_k)
f
f_{i} = f( \vec r(t_i))
f
\vec r(t)
t_{k-1} \leq t \leq t_{k}
\Delta s_i
i
\frac{ \Delta s_{i}}{s}
s
C
f
f_{i}
w_{i} = \frac{ \Delta s_{i}}{s}
f
\Delta s_{i}
x,y,z
t
f
s
AV
AV
f(x,y,z)
AV
AV (b-a) = \int_a^b f(x)dx
f
a
b
\int_a^b f(x)dx
AV
f
f
AV
AV
( \bar x, \bar y, \bar z)
x,y,z
x,y,z
\frac{ds}{s}
\frac{dy}{dx}
y
x
dy
dx
\frac{dy}{dx}
dx
dy = \frac{dy}{dx} dx
y
\int_a^b dy = \int_a^b f' dx
y
a
b
\delta (x,y,z)
\delta (x,y,z)
a \leq t \leq b
\delta (x,y,z)
\delta (x,y,z)
\Delta s
\Delta m = \delta (x,y,z) \Delta s
\delta (x,y,z)
(x,y,z)
C
\Delta s_{i}
\Delta m_{i} \approx \delta (x_i,y_i,z_i) \Delta s_{i}
\Delta s_{i} \to 0
dm = \delta ds
m = \int_C dm
(x,y,z)
\frac{dm}{m}
\langle \bar x, \bar y, \bar z \rangle = \frac{1}{m} \int_C \langle x,y,z \rangle dm = \frac{1}{m} \int_C \langle x,y,z \rangle dm
\delta
M_{yz} = \int_C x dm, M_{xz} = \int_C y dm
M_{xy} = \int_C z dm
yz
xz
xy
x = c
x = c
x-c
M_{x = c} = \int_C (x-c)dm
\bar x
x = \bar x
\int_C(x- \bar x)dm = 0
\bar x
0 = \int_C x dm - \bar x \int_C dm
\bar x m = \int x dm = M_{yz} = M_{x = 0}
\bar x = M_{yz} / m, \bar y = M_{xz} / m, \bar z = M_{xy} / m
\displaystyle KE = \frac{1}{2} mv^2
m
v
r
\theta (t)
t
t_1
t_2
r \theta (t_2)-r \theta (t_1)
r \theta (t)
v = \frac{d}{dt} (r \theta ) = r \frac{d \theta}{dt} = r \omega (t)
\omega (t)
t
\Delta m
r
dm
I = \int r^2 dm
x
\sqrt{y^2+z^2}
y
\sqrt{x^2+z^2}
z
\sqrt{x^2+y^2}
x
x
y
y
z
z
C
\delta
I = \int r^2 dm
R
R
r^2
R^2
\int R^2 dm = \int r^2 dm
R^2 m = I
R = \sqrt{I / m}
x
R_x = \sqrt{I_x / m}
R_y = \sqrt{I_y / m}
R_z = \sqrt{I_z / m}
x
\bar x
\int \bar x dm = \int x dm
\bar x = ( \int x dm) / m
dA = fdx
dA = fds
x,y,z
dm = \delta ds
\delta
s
m
\langle \bar x, \bar y, \bar z \rangle m = \int_C \langle x,y,z \rangle dm
M_{yz} = \int_C \bar x dm = \int x dm
\bar x = M_{yz} / m
M_{xz}
M_{xy}
I = \int r^2 dm
\int R^2 dm = \int r^2 dm
R^2 m = I
R = \sqrt{I / m}
r
0 \leq t \leq 2 \pi






\delta (x,y,z) = x^2+y^2z
dm = \delta ds
ds
dm = \delta ds
\vec F
W = \vec F \cdot \vec r
\vec F
\vec r
\Delta \vec r = \vec T \Delta s
\vec T
\Delta W \approx \vec F \cdot \Delta \vec r = \vec F \cdot \vec T \Delta s


\vec F = \langle M,N,P \rangle
M,N
P


C
\vec F = \langle M,N,P \rangle
a \leq t \leq b
ds
\vec F \cdot \vec T ds
C
C
\oint_C \vec F \cdot d \vec r
\vec F(x,y) = \langle -y,x \rangle
\vec F
a
0 \leq t \leq 2 \pi
\vec F(x,y) = \langle x,y \rangle
\vec F
a
\int_C Mdx+Ndy
x = a \cos t
y = a \sin t
dx = -a \sin t
dy = a \cos t
M = x = a \cos t
N = y = a \sin t
\int_C Mdx+Ndy = \int_0^{2 \pi} a \cos t (-a \sin t) + a \sin t (a \cos t) dt = \int_0^{2 \pi} 0 dt = 0
C
\vec F(x,y) = \langle -y,x \rangle
(0,0), (1,0), (0,1)
\vec F
C
C
C
\langle 1-0,0-0 \rangle
0 \leq t \leq 1
\vec r_1(1) = \langle 1,0 \rangle
0 \leq t \leq 1
0 \leq t \leq 1
\vec n
\vec F \cdot \vec n
\vec F
ds
ds
\langle dx,dy \rangle
\langle dy,-dx \rangle
\frac{ \langle dy,-dx \rangle}{ \sqrt{dy^2+dx^2}}
C
\langle dy,-dx \rangle
\vec F(x,y) = \langle -y,x \rangle
\vec F
a
dx = -a \sin t
dy = a \cos t
\int_C Mdy-Ndx = \int_0^{2 \pi} (-a \sin t)(a \cos t)-(a \cos t)(-a \sin t)dt = \int_0^{2 \pi} 0 dt = 0
\vec F(x,y) = \langle x,y \rangle
x = a \cos t
y = a \sin t
dx = -a \sin t
dy = a \cos t
M = x = a \cos t
N = y = a \sin t
\vec F
C
2 \pi a^2
\vec F(x,y) = \langle xy,x+y \rangle
C
(0,0), (1,0), (0,1)
C
0 \leq t \leq 1
0 \leq t \leq 1
0 \leq t \leq 1
\vec F
C
F = \langle M,N,P \rangle
Mdx+Ndy
Mdx+Ndy+Pdz
\vec T
C
\vec n
C
C
\nabla f = \langle f_x,f_y,f_z \rangle
\vec F = \langle M,N,P \rangle
f
\nabla f = \vec F
\vec F
f
\vec F
\vec F
f
\nabla f = \vec F
f
f_{xy} = f_{yx}
f_{xz} = f_{zx}
f_{yz} = f_{zy}
\vec F = \langle M,N,P \rangle
\vec F
M = f_x
N = f_y
P = f_z
M_y = N_x
M_z = P_x
N_z = P_y
\langle -y,x,-yx \rangle
M_y = -1
N_x = 1
\vec F
\vec F = \langle M,N,P \rangle
\vec F
M_y = N_x
M_z = P_x
N_z = P_y
\vec F
f
\vec F = \nabla f
\vec F = \langle x,z,y \rangle
\vec F
M_y = 0 = N_x
M_z = 0 = P_x
N_z = 1 = P_y
f = x^2 / 2+yz
\nabla f = \langle x,z,y \rangle = \vec F
Mdx+Ndy+Pdz
f(x,y,z)
f


f
f
Mdx+Ndy+Pdz
\vec F = \langle M,N,P \rangle
-ydx+xdy-yxdz
\langle -y,x,-yx \rangle
xdx+zdy+ydz
\langle x,z,y \rangle
\vec F = \langle M,N,P \rangle
f
f_x = M
f_y = N
f_z = P
f
\int Mdx
\int Ndy
\int Pdz
\vec F = \langle 2xy+x,x^2-3z,-3y+z^2 \rangle
D \vec F
M_y = 2x = N_x
M_z = 0 = P_x
N_z = -3 = P_y
\vec F
\vec F
f
f_x = M
f_y = N
f_z = P
f
A
x
A
y
z
f
y
N = f_y = \frac{ \partial}{ \partial y} [x^2y+x^2 / 2+A(y,z)] = x^2+A_y(y,z)
x^2-3z = x^2+A_y(y,z)
A_y(y,z) = -3z
f_y = x^2-3z
A_y
y
A(y,z) = \int -3z dy = -3yz+B(z)
B
y
B
z
f = x^2y+x^2 / 2-3yz+B(z)
f
z
P = f_z = -3y+B_z(z)
-3y+z^2 = -3y+B_z(z)
B_z(z) = z^2
B
z
B(z) = \int z^2 dz = z^3 / 3+C
C
f = x^2y+x^2 / 2-3yz+z^3 / 3+C
C
f
\nabla f = \langle 2xy+x,x^2-3z,-3y+z^2 \rangle
\vec F
\nabla f
\vec F
\int M dx = x^2y+x^2 / 2
\int N dy = x^2y+-3yz
\int P dz = -3yz +z^3 / 3
f
x^2y
-3yz
f = x^2y+x^2 / 2-3yz+z^3 / 3
\vec F(x,y,z) = \langle xy+yz+1,x^2 / 2+xz-3z,xy-3y \rangle
M_y = x+z = N_x
M_z = y = P_x
N_z = x-3 = P_y
\vec F
\int xy+yz+1 dx = \frac 12x^2y+xyz+x
\int x^2 / 2+xz-3z dy = \frac 12x^2y+xyz-3yz
\int xy-3y dz = xyz-3yz
xyz
\frac 12x^2y
-3yz
f(x,y,z) = \frac 1 2 x^2y+xyz+x-3yz
\vec F = \langle yz,xz,yz \rangle
\int Mdx = xyz
x,y,
z
y
z
\int Ndy = xyz
\int Pdz = yz^2 / 2
y
z
\int Mdx = xyz
P_x = 0
M_z = y
\vec F
\vec F
\vec r(t)
a \leq t \leq b
f
\vec F
\vec F = \nabla f
A = \vec r(a)
B = \vec r(b)
A
B


\vec F = \langle x+y,x+y \rangle
C
(1,0)
(-1,0)
(-1,0)
(0,0)
\vec F
f(x,y) = \frac{1}{2} x^2+xy+ \frac 12 y^2
\vec F
C
\int_C \vec F \cdot d \vec r = f(0,0)-f(1,0) = - \frac{1}{2}
r_1(t) = \langle \cos t, \sin t \rangle
0 \leq t \leq \pi
r_2(t) = \langle t,0 \rangle
-1 \leq t \leq 0
\int_C \vec F \cdot d \vec r = \int_0^\pi \langle \cos t+ \sin t, \cos t+ \sin t \rangle \cdot \langle - \sin t, \cos t \rangle dt + \int_{-1}^0 \langle t+0,t+0 \rangle \cdot \langle 1,0 \rangle dt = 0- \frac 12
A = B
f'(x)
[a,b]
f
a
b
C
f
f
f
f'
\frac{dy}{dx} \approx \frac{ \Delta y}{ \Delta x} = \frac{f(x+h)-f(x)}{(x+h)-x}
f(b)-f(a) = \int_a^b f' dx
f(b)-f(a)
dy = f'dx
[a,b]
[a,b]
i
\Delta x_i = x_i-x_{i-1}
f(b)-f(a)
f
\Delta y_i = f(x_i)-f(x_{i-1} )
\Delta x_i
\Delta y_i = \frac{f(x_i)-f(x_{i-1} )}{ \Delta x_i} \Delta x_i = \frac{ \Delta y_i}{ \Delta x_i} \Delta x_i \approx \frac{dy}{dx} \Delta x_i
\frac{dy}{dx}
dx
\frac{ \Delta y_i}{ \Delta x_i} \Delta x_i = \frac{dy}{dx} (c_i) \Delta x_i
c_i
x_{i-1}
x_i
\Delta x_i \to 0
f(x,y,z)
C
\vec r(t)
a \leq t \leq b
A = \vec r(a)
B = \vec r(b)
f
A
B
f(B)-f(A) = f( \vec r(b))-f( \vec r(a))


f
df
ds
\frac {dt}{ds} = \frac{1}{ds / dt}
ds / dt
[a,b]
f
c_i
\displaystyle \int_C \vec F \cdot d \vec r
C
M_y = N_x
M_z = P_x
N_z = P_y
\displaystyle \oint_C \vec F \cdot d \vec r = 0
C
\vec F
D
\vec F
D
\vec F = \langle M,N,P \rangle
D
D
\vec F
D
D
D
Df
f
\nabla f
\nabla
\nabla f
\nabla
C
c = f(x,y)
f(x,y)
\vec r(t) = \langle x(t), y(t) \rangle
f( \vec r(t))
c
Df D \vec r = 0
\nabla f \cdot \vec r' = 0
Df
D \vec r
Df \cdot D \vec r
f(x,y,z)
f = x^3-3x^2-y^2+2
f = \sin x \cos y
f = 3x+y
f = x^2+yz^3
z = f(x,y)
f_x
f_y
x
y
\vec u = \langle u_1,u_2 \rangle
\vec p = (a,b)
f
f
\vec u
p = (a,b)


(a,b,f(a,b))
\langle u_1,u_2,0 \rangle
\vec q(t) = \langle a+u_1t, b+u_2t \rangle
\vec r(t) = \langle a+u_1t,b+u_2t, f(a+u_1t,b+u_2t) \rangle = \langle a+u_1t, b+u_2t,f( \vec q(t)) \rangle
(a,b,f(a,b))
t = 0
\vec r
t = 0
\vec u
z
\nabla f(a,b) \cdot \vec u


\vec u
\vec u
\vec u


\theta
\nabla f( \vec p)
\vec u
\cos \theta = 1
\theta = 0
\theta = \pi
\theta = \pi / 2,- \pi / 2
dy = f' dx
d \vec y = D \vec f d \vec x
z = f(x,y)
\vec u = \langle u_1,u_2 \rangle
dx = u_1
dy = u_2
dz
\vec u
f(x,y) = 9-x^2-y^2
\nabla f = \langle -2x,-2y \rangle
\vec u = \langle 1,0 \rangle
(x,y)
x
\langle 2,1 \rangle
\frac{1}{ \sqrt{5}} \langle 2,1 \rangle
(1,1)
\nabla f(1,1) = \langle -2,-2 \rangle
(1,1)
\langle -2,-2 \rangle
xy
u
f
xy
\nabla f(x,y,z)
f(x,y,z)
1 = x^2+y^2-z^2
f = 1
f = x^2+y^2-z^2
(1,-2,2)
\nabla f(x,y,z) = \langle 2x,2y,-2z \rangle
(1,-2,2)
\nabla f(1,-2,2) = \langle 2,-4,-4 \rangle
(1,-2,2)
2(x-1)-4(y+2)-4(z-2) = 0
z = f(x,y)
g(x,y,z) = z-f(x,y)
\nabla g = \langle -f_x,-f_y,1 \rangle
z = f(x,y)
\vec n = \langle -f_x,-f_y,1 \rangle
y
x
d \vec y = D \vec f d \vec x
D \vec f
d \vec y
m
d \vec x
n
z = f(x,y)
dz = f_xdx+f_ydy
\langle dx,dy \rangle = \vec u ds
\vec u
ds
z
ds
d \vec y = D \vec f d \vec x
d \vec y = D \vec f d \vec x
d \vec y
Df
d \vec x
\vec x = \vec c
d \vec y = D \vec f( \vec c) d \vec x
\vec y - \vec f( \vec c) = D \vec f( \vec c) ( \vec x- \vec c)
y = f(x)
dy
x = c
\vec r(t) = \langle x,y,z \rangle
dt
t = c
z = f(x,y)
dz
(x,y) = (a,b)
\vec r(u,v) = \langle x,y,z \rangle
(u,v) = (a,b)
d \vec y
\vec y
\vec f( \vec c)
\vec c
d \vec x
\vec x
\vec c
T(x,y) = x^2-xy-y^2
(2,3)
\langle 3,4 \rangle
T
\nabla T = \langle 2x-y,-x-2y \rangle
(2,3)
\nabla T(2,3) = \langle 1,-8 \rangle
\langle dx,dy \rangle = .1 \frac{ \langle 3,4 \rangle}{| \langle 3,4 \rangle |} = \frac{.1}{5} \langle 3,4 \rangle = \langle .06,.08 \rangle
A(h,w) = hw
w
dh
R
R_1
R_2
\frac{1}{R} = \frac{1}{R_1} + \frac{1}{R_2}
R
R_1
R_2
R
dR_1 = -.1
dR_2 = .2
\frac{1}{R} = \frac{3}{20} ,
R = 20 / 3
L(x,y) = f(a,b) + f_x(a,b)(x-a)+f_y(a,b)(y-b)
L(x,y)-f(a,b) = df
L = f+dz
(x,y)
dz = L(x,y)-f(a,b)
f
E(x,y)
|E| \leq \frac{1}{2} M(|dx|+|dy|)^2
M
|f_{xx} |,|f_{yy} |
|f_{xy} |
dz
\Delta z = f(x+dx,y+dy)-f(x,y)
y = f(x)
x = c
x = c
x = c
x = c
z = f(x,y)
f
f_{xy} = f_{yx}
f
\vec v
4-1 = 3
4
xy = 3
x+y = 4
1
3
x = 4-y
(4-y)y = 3
y^2-4y-3 = 0
y
y = 1,3
x
x = 3,1
1
3
D^2f
y = f(x)
x = c
x = c
D^2f
(a,b)
f
D^2f(a,b)
f
(a,b)
f
(a,b)
(a,b)
f(x,y) = x^2+4x+y^2-2y
x = -2,y = 1
(-2,1)
f(-2,1) = -5
f
f(x,y) = x^2-6xy+y^2
x = 0,y = 0
2x-6y = 0,-6x+2y = 0
f(x,y) = x^3-3x+y^2-4y
x = 1,y = 2
x = -1,y = 2
x = -1,y = 2
(-1,2)
x = 1,y = 2
(-1,2)
xy
z = 9-x^2-y^2
V(x,y) = (2x)(2y)(9-x^2-y^2)
x = 3 / 2,y = 3 / 2
f(3 / 2,3 / 2) = 81 / 2
(3 / 2,3 / 2)
x
3
3
9 / 2
f
f
g = 0
L
\nabla L = \vec 0
g = = 0
xy
z = 9-x^2-y^2
f(x,y,z) = 4xyz
z
g(x,y,z) = z-(9-x^2-y^2) = 0
L
\frac{4yz}{2x} = \frac{4xz}{2y}
y^2 = x^2
x = y
x
y
\frac{4xz}{2y} = \frac{4xy}{1}
4z = 8y^2
z = 2y^2
x = y
z = 2y^2
2y^2-9+y^2+y^2 = 0
y^2 = 9 / 4
y = 3 / 2
x = 3 / 2,z = 9 / 2
3
3
9 / 2
x^2-z^2 = 1
f = \sqrt{x^2+y^2+z^2}
g = x^2-z^2-1 = 0
f = x^2+y^2+z^2
x = 0
x^2-z^2 = 1
y = 0
2z(2) = 0
z = 0
z = 0
x = \pm 1
(-1,0,0)
(1,0,0)
f
g
g = 0
g
f
g = 0
f
g
f
g
f
g
\nabla L = \vec 0
f
g = 0
g
f
g = 0
f
g = 0
f
g
f
g
\nabla L = 0
f
x = a
f(x)
f^{(n)} (a)
D^n \vec f( \vec a)
\int_a^b fdx
xy
[a,b]
x
f(x)
\iint_RfdA
f(x,y)
R
xy
z = f(x,y)
R
a \leq x \leq b
c \leq y \leq d
\Delta x_i, \Delta y_j
R
\Delta A_{ij} = \Delta x_i \Delta y_j
\Delta x_i
\Delta y_j
z = f(x,y)
f
f(x_i,y_j)
\Delta V_{ij} \approx f(x_i,y_j) \Delta A_{ij} = f(x_i,y_j) \Delta x_i \Delta y_j
f
R
\iint_R fdA
R
R
\iint_R fdA = \int_a^b \left ( \int_c^d f dy \right )dx = \int_c^d \left ( \int_a^b f dx \right )dy
R
\Delta x
\Delta y
R
y
\Delta x_i
x_i
x
x = x_i
z = f(x_i,y)
xy
A = \int_c^d f(x_i,y)dy
\int_c^d f(x_i,y)dy
\Delta x_i
i
i
R
\Delta V_i \approx \int_c^d f(x_i,y)dy \Delta x_i
\Delta x_i \to 0
V = \int_a^b \left ( \int_c^d f dy \right )dx
R
f
(x,y)
R
R
R
f(x,y) = 0
(x,y)
R
z = 2x+3y
R
y = x,y = 0,x = 3
y
x
y
y
x
0 \leq y \leq 3
y \leq x \leq 3
x
y
x
0
3
0 \leq x \leq 3
y
y = 0
y = x
0 \leq y \leq x
2x+3y
z
f = 1
\iint_R 1dA
R
dA
a \leq x \leq b
0 \leq y \leq f(x)
R
\int e^{x^2} dx
0 \leq y \leq 1, y \leq x \leq 1
y = x
0 \leq x \leq 1
0 \leq x \leq 1, 0 \leq y \leq x
u = x^2
du = 2xdx
dx = \frac{du}{2x}
u(0) = 0
u(1) = 1
R
x
-3 \leq x \leq 3
0 \leq y \leq \sqrt{9-x^2}
0 \leq y \leq 3
- \sqrt{9-y^2} \leq x \leq \sqrt{9-x^2}
\iint_R 1 dA
\int_{-3}^{3} \int_{0}^{ \sqrt{9-x^2}} dydx
9 \pi / 2
y = 2x
y = x^2
u
\int_0^3 e^{2x} dx
u = 2x
x = u / 2
dx = \frac{1}{2} du
[0,3]
[0,6]
\int_0^3 e^{2x} dx = \int_0^6 e^u \frac{1}{2} du
\int_{C_x} f(x)dx = \int_{C_u} f(x(u)) \frac{dx}{du} du
C_x
C_u
x
u
x(u) = u / 2
\frac{dx}{du} = \frac{1}{2}
x = \tan \theta
\tan 0 = 0
\tan ( \pi / 4) = 1
\frac{dx}{du}
\frac{dx}{du}
x = r \cos \theta , y = r \sin \theta
T(r, \theta ) = \langle r \cos \theta , r \sin \theta \rangle
x,y
r, \theta
x,y
r, \theta
r>0
\frac{ \partial (x,y)}{ \partial (r, \theta )} = r
x,y
r, \theta
dA = dxdy = rdrd \theta
x
y
r
\theta
r
a
0 \leq r \leq a
0 \leq \theta \leq 2 \pi
\int_0^a \int_0^{2 \pi} rd \theta dr


z = 9-x^2-y^2
xy


R
xy
0 \leq \theta \leq \pi / 4
0 \leq r \leq 3
z = 9-(x^2+y^2) = 9-r^2
T
\frac{ \partial (x,y)}{ \partial (u,v)}
\frac{x^2}{a^2} + \frac{y^2}{b^2} = 1
x = au,y = bv
u^2+v^2 = 1
uv
A = \iint_R dxdy = \iint_{R_{uv}} abdudv = ab \iint_{R_{uv}} dudv
\iint_{R_{uv}} dudv
uv
\pi
ab \pi
R
x+2y = 1
x+2y = 4
2x-y = 0
2x-y = 8
u = x+2y
v = 2x-y
u
v
x
y
uv
x
y
u
v
y
u+2v
5x
x
2u-v = 5y
x = \frac{u+2v}{5}
y = \frac{2u-v}{5}




\frac{ \partial (x,y)}{ \partial (u,v)}
x
y
u
v
\frac{ \partial (x,y)}{ \partial (u,v)} = 1 / \left ( \frac{ \partial (u,v)}{ \partial (x,y)} \right )
T(x,y) = \langle u = x+2y, v = 2x-y \rangle
|-5|
\frac{ \partial (x,y)}{ \partial (u,v)} = \frac{1}{5}
x
y
dx,ds,dA
dA = fdx,fds, dxdy, rdrd \theta , \frac{ \partial (x,y)}{ \partial (u,v)} dudv
dV = fdA
( \bar x, \bar y, \bar z)m = \int \langle x,y,z \rangle dm
\int \bar x dm = \int x dm
I = \int r^2 dm
\int R^2 dm = \int r^2 dm
R^2 m = I
R = \sqrt{I / m}
\delta (x,y) = x^2+y^2+1
A = \int_{0}^{3} \int_{0}^{x} dy dx
m = \iint_R dm = \int_{0}^{3} \int_{0}^{x} (x^2+y^2+1)dy dx
f(x,y) = x^2+y^2+1
R
A = \iint_R dA = \int_{0}^{3} \int_{0}^{x} dy dx
AV = \frac{1}{A} \displaystyle \int_{0}^{3} \int_{0}^{x} x^2+y^2+1 dy dx
x = y^2
y = x
\delta (x,y) = xy
x = 2y
x = y^2
x^2+y^2
(2,3)
24
C
\vec F
C
\oint_C \vec F \cdot d \vec r
\vec F(x,y) = \langle M,N \rangle
(x,y)
C_a
a
(x,y)
C_a
A_a
\frac{1}{A_a} \oint_{C_a} \vec F \cdot d \vec r
\lim_{a \to 0} \frac{1}{A_a} \oint_{C_a} \vec F \cdot d \vec r
\vec F
(x,y)
\lim_{a \to 0} \frac{1}{A_a} \oint_{C_a} \vec F \cdot d \vec r = N_x-M_y
C_a
a
(x,y)
A_a
C_a
(x,y)
N_x-M_y
\vec F = \langle -y,x \rangle
a
2 \pi a^2
\pi a^2
\lim_{a \to 0} \frac{1}{ \pi a^2} 2 \pi a^2 = 2
N_x-M_y = 1-(-1) = 2
C
dA
R
C


\vec F = \langle y^2,x \rangle
2


A
\vec F = \langle -y,0 \rangle
(0,0),(4,0),(0,3)


R
\int_C \vec F \cdot d \vec r = \int_C -y dx = \iint_RdA
C
\nabla \cdot \vec F
\vec F(x,y) = \langle M,N \rangle
\vec F
\vec F
C
\oint_C \vec F \cdot \vec n ds = \oint_C Mdy-Ndx
\vec n
C
(x,y)
C_a
a
(x,y)
C_a
A_a
\frac{1}{A_a} \oint_{C_a} \vec F \cdot \vec n ds
\lim_{a \to 0} \frac{1}{A_a} \oint_{C_a} \vec F \cdot \vec n ds
\vec F
(x,y)
\vec F
\lim_{a \to 0} \frac{1}{A_a} \oint_{C_a} \vec F \cdot \vec n ds = M_x+N_y
C_a
a
(x,y)
A_a
C_a
(x,y)
M_x+N_y
(0,0)
\vec F = \langle x,y \rangle
a
\vec n = \frac{ \langle x,y \rangle}{| \langle x,y \rangle |}
\int_C \langle x,y \rangle \cdot \frac{ \langle x,y \rangle}{| \langle x,y \rangle |} ds = \int_C \frac{| \langle x,y \rangle |^2}{| \langle x,y \rangle |} ds = \int_C \sqrt{x^2+y^2} ds = a \int_C ds = a2 \pi a
2 \pi a
a
\pi a^2
\lim_{a \to 0} \frac{1}{ \pi a^2} 2 \pi a^2 = 2


C
R
\vec n
C
\vec F = \langle x,y \rangle
\vec F
C
\int_C Mdy-Ndx = \int_C \vec F \cdot \vec n ds = \iint_R 2 dA = 2A = 2 \frac{9 \pi}{4} = \frac{9 \pi}{2}
\vec F \cdot \vec n = 0
\vec r(t) = \langle 3 \cos t,3 \sin t \rangle
\int_0^{ \pi / 2} Mdy-Ndx = \int_0^{ \pi / 2} (3 \cos t)( 3 \cos t)-(3 \sin t) (-3 \sin t)dt = \int_0^{ \pi / 2} 9dt = \frac{9 \pi}{2}
\vec F(x,y) = \langle M,N \rangle
C
R
\vec F
C
\int_C \vec F \cdot d \vec r
R
C_{ij}
\Delta A_{ij}
C
C
C_{ij}


\vec F(x,y) = \langle M,N \rangle
C
R
\vec F
C
\int_C \vec F \cdot \vec n ds
\vec n
C
R
C_{ij}
C
C
