 \int_\alpha^\beta \frac 12 r^2 d\theta.
A=\int dA = \int_a^b f(x)dx = \int_\alpha^\beta\frac{1}{2}r^2d\theta. 
\int_0^{2\pi}\frac{1}{2}(1-\cos\theta)^2d\theta
s = \int_C ds = \int_C\sqrt{dx^2+dy^2}
 s=\int_C ds = \int_a^b \sqrt{1+\left(\frac{dy}{dx}\right)^2}dx
 \int_c^d \sqrt{\left(\frac{dx}{dy}\right)^2+1}dy
 \int_a^b \sqrt{\left(\frac{dx}{dt}\right)^2+\left(\frac{dy}{dt}\right)^2}dt
\int_\alpha^\beta \sqrt{r^2+\left(\frac{dr}{d\theta}\right)^2}d\theta
\displaystyle  \sigma = \int d\sigma  = \int 2\pi\ radius\ ds  = \int_a^b 2\pi\ radius\ \sqrt{\left(\frac{dx}{dt}\right)^2+\left(\frac{dy}{dt}\right)^2}dt  = \int_\alpha^\beta 2\pi\ radius\ \sqrt{r^2+\left(\frac{dr}{d\theta}\right)^2}d\theta  .
\ds \int_\alpha^\beta 2\pi |y| ds =  \int_\alpha^\beta 2\pi r\sin\theta \sqrt{r^2+\left(\frac{dr}{d\theta}\right)^2}d\theta
\ds \int_\alpha^\beta 2\pi |x| ds=  \int_\alpha^\beta 2\pi r\cos\theta \sqrt{r^2+\left(\frac{dr}{d\theta}\right)^2}d\theta
\ds \int_\alpha^\beta 2\pi |x-3| ds =  \int_\alpha^\beta 2\pi (r\cos\theta -3) \sqrt{r^2+\left(\frac{dr}{d\theta}\right)^2}d\theta
\vec v(t)=\int \vec  a(t) dt
\vec r(t)=\int \vec v(t)dt
 s=\int_a^b \sqrt{[\frac{dy}{dx}]^2+1}\;dx
s=\int_c^d  \sqrt{1+[\frac{dx}{dy}]^2}\;dy
s=\int_a^b  \sqrt{[\frac{dx}{dt}]^2+[\frac{dy}{dt}]^2}\;dt 
 s=\int_C ds 
 s=\int_C ds = \int_a^b |r^\prime(t)| dt 
s(t)=\int_a^t|\vec r^\prime(\tau)|\;d\tau
s =  \int_0^{2\pi}\sqrt{2}dt = 2\pi\sqrt 2
s(t) =  \int_0^{t}\sqrt{2}dt = t\sqrt{2}
\int_a^b f(x)dx
\int_C ds = \int_a^b |\vec  r\vp(x)|dx = \int_a^b 1 dx = b-a
 \int_C f \,ds  = \int_a^b f |r'(t)|dt,
 \int_C f\,ds = \int_a^b f |r'(t)|dt 
A = \int_C f\,ds =    \int_0^{2\pi} ((\cos t)^2 + 4 (\sin t)^2) \,|\langle-\sin t,\cos t\rangle|\,dt =    \int_0^{2\pi} (\cos^2 t + 4 \sin^2 t) (1)\,dt
\int_{-1}^{2}(t+2)(t^2+2)\sqrt{(1)^2+(2t)^2}\,dt   = \int_{-1}^{2} (t+2)(t^2+2)\sqrt{1+4t^2}\,dt
AV=\frac{1}{s}\int_C  f(\vec r(t))\,ds
AV=\frac{1}{s}\int_C f  \,ds
AV=\frac{1}{s}\int_C f \,ds
(AV)(s) = \int_C f \,ds
(AV)\int_C 1 \,ds = \int_C f \,ds
\int_C (AV) \,ds = \int_C f \,ds
AV (b-a) =\int_a^b f(x)dx
\int_a^b f(x)dx
\int_C (AV) \,ds = \int_C f \,ds
AV=\frac{1}{s}\int_C f \,ds
\bar x = \frac{1}{s}\int_C x\,ds, \bar y =  \frac{1}{s}\int_C y\,ds, \bar z = \frac{1}{s}\int_C z\,ds
 \langle\bar x,\bar y,\bar z\rangle =  \frac{1}{s}\int_C  \langle x,y,z\rangle \,ds
\int_a^b  dy = \int_a^b f' dx
m=\int_C \delta \,ds
m=\int_C dm
\langle\bar x,\bar y,\bar z\rangle = \frac{1}{m}\int_C  \langle x,y,z\rangle dm = \frac{1}{m}\int_C \langle x,y,z\rangle dm
\frac 1 s \int_C \langle x,y,z\rangle\,ds
M_{yz}=\int_C x dm, M_{xz}=\int_C y dm
M_{xy}=\int_C z  dm
M_{x=c}=\int_C  (x-c)dm
\int_C(x-\bar x)dm = 0
0=\int_C x dm - \bar x \int_C dm
\bar x m = \int x dm=M_{yz}=M_{x=0}
\displaystyle KE = \frac{1}{2} \omega^2 \int r^2 dm
I=\int r^2 dm
I_x = \int_C (y^2+z^2)\delta \,ds
I_y = \int_C  (x^2+z^2)\delta \,ds
I_z = \int_C (x^2+y^2)\delta \,ds
I=\int  r^2 dm
\int R^2 dm = \int r^2 dm
\int \bar x dm = \int x dm
\bar x =(\int x dm)/m
(AV) s = \int f \,ds
AV=\frac 1 s \int f\,ds
\langle\bar x,\bar y,\bar z\rangle s =\int  \langle x,y,z\rangle\, ds
\langle\bar x,\bar y,\bar z\rangle= \frac 1 s \int \langle x,y,z\rangle\,ds
\langle\bar x,\bar y,\bar z\rangle m = \int_C \langle x,y,z\rangle dm
M_{yz}=\int_C \bar x dm = \int x dm
I = \int r^2 dm
\int R^2 dm = \int r^2 dm
\int_C \vec F\cdot \vec T    \,ds = \int_C \vec F\cdot d\vec r = \int_C Mdx+Ndy+Pdz 
 \oint_C \vec F \cdot d\vec r 
\int_C\vec F\cdot d\vec r = \int_0^{2\pi} \langle-y,x\rangle\cdot \langle-a\sin t,a\cos t\rangle dt =  \int_0^{2\pi} \langle-a\sin t,a\cos t\rangle\cdot \langle-a\sin t,a\cos t\rangle dt = \int_0^{2\pi}  a^2\sin^2 t+a^2\cos^2 t dt = \int_0^{2\pi} a^2 dt = 2\pi a^2
\int_C Mdx+Ndy
\int_C Mdx+Ndy =    \int_0^{2\pi} a\cos t (-a\sin t) + a \sin t (a\cos t) dt = \int_0^{2\pi} 0 dt    = 0
\int_C Mdy-Ndx = \int_0^{2\pi} (-a\sin t)(a\cos t)-(a\cos    t)(-a\sin t)dt = \int_0^{2\pi} 0 dt = 0
\int_C Mdy-Ndx = \int_0^{2\pi} a\cos t    (a\cos t) - a \sin t (-a\sin t) dt = \int_0^{2\pi} a^2(\cos^2t+\sin^2t)    dt = 2\pi a^2
\int Mdx
\int  Ndy
\int Pdz
\int f_x\,dx=\int M\,dx
\int 2xy+x\,dx =    x^2y+x^2/2+A(y,z)=f
A(y,z)=\int -3z dy =    -3yz+B(z)
B(z)=\int z^2 dz =    z^3/3+C
\int M dx =  x^2y+x^2/2
\int N dy = x^2y+-3yz
\int P dz = -3yz +z^3/3
\int xy+yz+1 dx = \frac12x^2y+xyz+x
\int x^2/2+xz-3z    dy =\frac12x^2y+xyz-3yz
\int xy-3y dz = xyz-3yz
\int Mdx = xyz
\int Ndy = xyz
\int Pdz =  yz^2/2
\int Mdx = xyz
\int_C \vec F \cdot d\vec r = f(0,0)-f(1,0) =-\frac{1}{2} 
\int_C \vec F \cdot  d\vec r = \int_0^\pi \langle\cos t+\sin t,\cos t+\sin t\rangle\cdot\langle-\sin t, \cos t\rangle dt  +\int_{-1}^0\langle t+0,t+0\rangle\cdot\langle1,0\rangle dt = 0-\frac12
f(b)-f(a)=\int_a^b f' dx
 f(b)-f(a) = \int_a^b f'(x)\,dx 
  f(B)-f(A)= \int_C \nabla f\cdot \vec r\vp dt = \int_C\nabla f\cdot d\vec r 
\displaystyle\int_C\vec F\cdot            d\vec r
\displaystyle\oint_C \vec F\cdot d\vec r=0
\int_a^b fdx
\iint_RfdA
\iint_R fdA
\iint_R fdA = \int_a^b \left(\int_c^d f  dy\right)dx = \int_c^d \left(\int_a^b f dx\right)dy
A=\int_c^d f(x_i,y)dy
\int_c^d f(x_i,y)dy
\Delta V_i\approx \int_c^d f(x_i,y)dy\Delta x_i
V=\int_a^b \left(\int_c^d f dy\right)dx
\iint_R fdA = \int_a^b \int_c^d f \,dydx = \int_c^d  \int_a^b f \,dxdy
\int_0^3\int_y^3 2x+3y \,dxdy
\int_0^3\int_0^x 2x+3y \,dydx
\iint_R 1dA
\iint_R 1 dA = \int_a^b\int_0^{f(x)}dydx = \int_a^b y\big|_0^{f(x)}dx = \int_a^b  f(x) dx
\int_0^1\int_y^1  e^{x^2}\,dxdy
\int e^{x^2}dx
\int_0^1\int_0^x e^{x^2}\,dydx
\int_0^x e^{x^2}dy = ye^{x^2}\big|_0^x =  xe^{x^2}
\int_0^1\int_0^x e^{x^2}\,dydx = \int_0^1 xe^{x^2}dx
\int_0^1 xe^{x^2}dx = \int_{u=0}^{u=1} x  e^{u}\frac{du}{2x} =  \frac{1}{2}\int_{u=0}^{u=1} e^{u}du =  \frac{1}{2}e^u\big|_0^1 = \frac{1}{2}(e^1-e^0) = \frac{1}{2}(e-1)
\iint_R  1 dA
\int_{-3}^{3}\int_{0}^{\sqrt{9-x^2}}dydx
\int_{0}^{3}\int_{-\sqrt{9-y^2}}^{\sqrt{9-y^2}}\,dxdy
\int_0^2\int_{x^2}^{2x}\,dydx
\int_0^4\int_{y/2}^{\sqrt{y}}\,dxdy
\int_0^2\int_{x^2}^{2x}dydx=\int_0^4\int_{y/2}^{\sqrt{y}}\,dxdy
\int_0^3 e^{2x}dx
 \int_0^3  e^{2x}dx = \int_0^6 e^u\frac{1}{2}du
\int_{C_x} f(x)dx = \int_{C_u} f(x(u))\frac{dx}{du}du
\int_0^1\frac{1}{1+x^2}dx =  \int_{0}^{\pi/4}\frac{1}{1+\tan^2\theta}\sec^2\theta d\theta = \int_0^{\pi/4}d\theta = \pi/4
\iint_{R_{xy}} f(x,y)\,dxdy = \iint_{R_{r\theta}}  f(T(r,\theta))\frac{\partial(x,y)}{\partial(r,\theta)}drd\theta =  \iint_{R_{r\theta}} f(T(r,\theta))rdrd\theta 
\int_{-a}^a\int_{-\sqrt{a^2-x^2}}^{\sqrt{a^2-x^2}}1\,dydx
\int_0^a\int_0^{2\pi}rd\theta dr
V=\int_0^{\pi/4}\int_0^3  (9-r^2)\,rdrd\theta
A = \iint_R dxdy = \iint_{R_{uv}}abdudv = ab\iint_{R_{uv}}dudv
\iint_{R_{uv}}dudv
\iint_R x\,dxdy
(\bar f)\square = \int fd\square
(\bar x,\bar y,\bar z)m = \int\langle x,y,z\rangle  dm
\int \bar x dm = \int x dm
I = \int r^2 dm
\int  R^2 dm = \int r^2 dm
A=\int_{0}^{3} \int_{0}^{x} dy dx
m=\iint_R dm=\int_{0}^{3}  \int_{0}^{x} (x^2+y^2+1)dy dx
A=\iint_R dA = \int_{0}^{3} \int_{0}^{x} dy  dx
AV=\frac{1}{A}  \displaystyle\int_{0}^{3} \int_{0}^{x} x^2+y^2+1 dy dx
m=\iint_R \delta dA = \int_0^1\int_{y^2}^{y}  (xy)\,dxdy
m=\int_0^2\int_{y^2}^{2y}(x^2+y^2) \,dxdy
\bar x =  \frac{1}{m}\int_0^2\int_{y^2}^{2y} x (x^2+y^2) \,dxdy
\bar y =  \frac{1}{m}\int_0^2\int_{y^2}^{2y} y (x^2+y^2) \,dxdy
\displaystyle \int_0^4\int_0^6 3x+5y \,dydx =  3\int_0^4\int_0^6 x \,dydx + 5\int_0^4\int_0^6 y \,dydx= 3\bar x A +5\bar y A = 3\cdot 2\cdot  24 + 5\cdot 3\cdot 24
\oint_C \vec F \cdot d\vec r
\frac{1}{A_a}\oint_{C_a} \vec F \cdot d\vec r
\lim_{a\to 0} \frac{1}{A_a}\oint_{C_a} \vec F \cdot d\vec r
\lim_{a\to 0} \frac{1}{A_a}\oint_{C_a} \vec F \cdot d\vec r =  N_x-M_y
\int_C \vec F\cdot d\vec r =\int_C -y  dx =\iint_RdA
\oint_C \vec F \cdot \vec n ds = \oint_C Mdy-Ndx
\frac{1}{A_a}\oint_{C_a}  \vec F \cdot \vec n ds
\lim_{a\to    0} \frac{1}{A_a}\oint_{C_a} \vec F \cdot \vec n ds
\lim_{a\to 0} \frac{1}{A_a}\oint_{C_a} \vec F \cdot \vec n ds  = M_x+N_y
\int_C \langle x,y\rangle\cdot  \frac{\langle x,y\rangle}{|\langle x,y\rangle|}ds   = \int_C\frac{|\langle x,y\rangle|^2}{|\langle x,y\rangle|}ds=\int_C \sqrt{x^2+y^2}ds   = a \int_C ds   = a2\pi a
\int_C Mdy-Ndx = \int_C \vec F\cdot \vec  n ds = \iint_R 2 dA = 2A = 2\frac{9\pi}{4} =  \frac{9\pi}{2}
\int_0^{\pi/2}Mdy-Ndx =\int_0^{\pi/2}(3\cos t)( 3\cos t)-(3 \sin t) (-3\sin  t)dt =\int_0^{\pi/2}9dt =\frac{9\pi}{2}
\int_C\vec F\cdot d\vec r
\int_C\vec F\cdot\vec n ds
